MyGOBot/App.xaml

<Application x:Class="GO_Bot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GO_Bot"
			 xmlns:converters="clr-namespace:GO_Bot.Views.Converters"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="3"></Setter>
			<Setter Property="Padding" Value="5, 3, 5, 3"></Setter>
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="3"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="xctk:DoubleUpDown">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
		<Style TargetType="xctk:IntegerUpDown">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>

		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"></converters:BooleanToVisibilityConverter>
		<converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed" False="Visible"></converters:BooleanToVisibilityConverter>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
		<converters:MathConverter x:Key="MathConverter"></converters:MathConverter>
		<converters:AuthTypeEnumToStringConverter x:Key="AuthTypeEnumToStringConverter"></converters:AuthTypeEnumToStringConverter>
	</Application.Resources>
</Application>
